# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,32,33,34}, flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    flake8: python3.4
deps =
    -rrequirements-dev.txt
    coveralls
commands =
    nosetests --with-coverage --cover-package=cereal

[testenv:py32]
deps =
    -rrequirements-dev.txt
    coverage==3.7.1
    coveralls

[testenv:flake8]
commands =
    flake8 .
